# Sistema-para-Avalia-o-de-Filmes

./: README.md  jshell.history  pom.xml
src/main/java/br/com/cultura/cinema/: CinemaApplication.java
src/main/java/br/com/cultura/cinema/controller/: AnaliseController.java  FilmeController.java  HomeController.java
src/main/java/br/com/cultura/cinema/model/: Analise.java  Filme.java
src/main/java/br/com/cultura/cinema/repository/: AnaliseRepository.java  FilmeRepository.java
src/main/resources/: application.properties
src/main/resources/static/: analises.html  cadastro.html  editar.html  index.html
src/main/resources/static/css/: dark.css  light.css
src/main/resources/static/js/: api.js  theme.js
src/main/resources/templates/: cadastro-filme.html  detalhes-filme.html  listar-filmes.html
src/test/java/br/com/cultura/cinema/: CinemaApplicationTests.java
