spring.application.name=cinema
spring.thymeleaf.cache=false
# server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=paulo3255
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

